# Configuration Email
EMAIL_PASSWORD=votre_mot_de_passe_gmail_app
EMAIL_USERNAME=khadhraoui.jalel@gmail.com

# Configuration Proxy (optionnel)
PROXY_URL=

# Configuration Base de Données
DATABASE_PATH=C:\Users\jaleleddinekhadhraou\immobilier-scraper\database\immobilier.db

# Configuration Scraping
HEADLESS_BROWSER=True
TIMEOUT=30
RETRY_ATTEMPTS=3
